<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BIENVENUE"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:fontFamily="@font/jfont"
        android:background="@color/gold"
        />

    <!-- Import Image Dont Forget orientation in LinearLayout -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spatule"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@spatuledoree"
            android:layout_gravity="bottom|right"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/jfont"
            />

    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:layout_weight="0.5"
            android:backgroundTint="#FFDB1F"
            android:fontFamily="@font/jfont"
            android:text="Se connecter"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="2dp"
            android:text="S'inscrire"
            android:id="@+id/inscription"
            android:textColor="@color/black"
            android:backgroundTint="#FFDB1F"
            android:fontFamily="@font/jfont"

            />

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Quitter"
            android:textColor="@color/black"
            android:backgroundTint="#FFDB1F"
            android:fontFamily="@font/jfont"
            android:id="@+id/quitter"
            />



</LinearLayout>